version: 0.2

phases:
  pre_build:
    commands:
    - $(aws ecr get-login --region $AWS_DEFUALT_REGION --no-include-email)
    - REPO=$(aws ecr describe-repositories --repository-names example --output text --query "repositories[0].repositoryUri")
    - IAMGE=$REPO:latest
  build:
    commands:
    - docker build -t $IMAGE
    - docker push $IMAGE
  post_build:
    commands:
    - printf '[{"name":"example","imageUri":"%s"}]' $IAMGE > imagedefinitions.json
  artifacts:
    files: imagedefinitions.json